{
  "name": "lms-mcp-server",
  "type": "module",
  "version": "1.0.0",
  "description": "LMS MCP server (mcp-use + MCP Apps): course management tools, widgets, resources, prompts",
  "author": "",
  "license": "MIT",
  "keywords": [
    "mcp",
    "server",
    "starter",
    "tools",
    "resources",
    "prompts",
    "uiresource",
    "ui",
    "react",
    "widgets",
    "mcp-ui",
    "apps-sdk"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "mcp-use build",
    "dev": "mcp-use dev",
    "start": "mcp-use start",
    "deploy": "mcp-use deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "mcp-use generate-types || exit 0"
  },
  "dependencies": {
    "@openai/apps-sdk-ui": "^0.2.2",
    "@supabase/supabase-js": "^2.112.0",
    "mcp-use": "latest",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4.3.3",
    "ts-fsrs": "^5.4.1",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3"
  }
}
